<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#"><img src="./assets/logo.svg" alt="Logo" /></a>
      <div class="menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="desktop-menu">
        <a href="">Features</a>
        <a href="">About</a>
        <a href="">Launch</a>
        <a href="">Sign Up</a>
      </div>
    </header>

    <div class="hero">
      <div class="text">
        <h2>LAUNCHING SOON</h2>
        <h1>An NFT like no other</h1>
        <p>
          Don’t miss out on the release of our new NFT. Sign up below to receive
          updates when we go live.
        </p>

        <div class="button-gradient">
          <div class="button-gradient-white">Sign Up</div>
        </div>
      </div>

      <div class="graphic">
        <img src="./assets/graphic.png" alt="site graphics" />
      </div>
    </div>

    <div class="upsell">
      <h1>Free NFT for early birds</h1>
      <p>Sign up today and you’ll get a free NFT when we launch.</p>
    </div>
    <div class="press">
      <img src="./assets/companies/1.svg" alt="bomerang logo" />
      <img src="./assets/companies/2.svg" alt="blimp logo" />
      <img src="./assets/companies/3.svg" alt="qrco logo" />
      <img src="./assets/companies/4.svg" alt="openDor logo" />
      <img class="hide" src="./assets/companies/5.svg" alt="openDor logo" />
    </div>
    <div class="showcase">
      <h1>LE Super Rare Auction</h1>
      <p>
        We have released four limited edition NFTs early which can be bid on via
        <span style="text-decoration: underline">OpenSea</span>.
      </p>
    </div>
    <div class="showcase-scroll">
      <div>
        <img src="./assets/ntfs/ntf-1.svg" alt="Purple Man" />
        <div class="showcase-scroll-align">
          <div class="showcase-scroll-left-align">
            <h1>Gloop Series</h1>
            <h2>Purple Man</h2>
            <h3>#12983</h3>
          </div>
          <div class="showcase-scroll-right-align">
            <h1>Top bid</h1>
            <h2><img src="./assets/eth.svg" alt="Eth logo" />2.99 ETH</h2>
            <h3>1 day left</h3>
          </div>
        </div>
      </div>
      <div>
        <img src="./assets/ntfs/nft-2.svg" alt="Purple Man" />
        <div class="showcase-scroll-align">
          <div class="showcase-scroll-left-align">
            <h1>Gloop Series</h1>
            <h2>Beige</h2>
            <h3>#12983</h3>
          </div>
          <div class="showcase-scroll-right-align">
            <h1>Top bid</h1>
            <h2><img src="./assets/eth.svg" alt="Eth logo" />2.99 ETH</h2>
            <h3>1 day left</h3>
          </div>
        </div>
      </div>
      <div>
        <img src="./assets/ntfs/ntf-3.svg" alt="Purple Man" />
        <div class="showcase-scroll-align">
          <div class="showcase-scroll-left-align">
            <h1>Gloop Series</h1>
            <h2>Red Man</h2>
            <h3>#12983</h3>
          </div>
          <div class="showcase-scroll-right-align">
            <h1>Top bid</h1>
            <h2><img src="./assets/eth.svg" alt="Eth logo" />2.99 ETH</h2>
            <h3>1 day left</h3>
          </div>
        </div>
      </div>
      <div>
        <img src="./assets/ntfs/ntf-4.svg" alt="Purple Man" />
        <div class="showcase-scroll-align">
          <div class="showcase-scroll-left-align">
            <h1>Gloop Series</h1>
            <h2>Green</h2>
            <h3>#12983</h3>
          </div>
          <div class="showcase-scroll-right-align">
            <h1>Top bid</h1>
            <h2><img src="./assets/eth.svg" alt="Eth logo" />2.99 ETH</h2>
            <h3>1 day left</h3>
          </div>
        </div>
      </div>
    </div>

    <hr class="solid" />

    <div style="margin-top: 0px; margin-bottom: 0px" class="hero">
      <div class="text text2">
        <h2>LAUNCHING SOON</h2>
        <h1>An NFT like no other</h1>
        <p>
          Don’t miss out on the release of our new NFT. Sign up below to receive
          updates.
        </p>
        <div class="button-gradient">
          <div class="button-gradient-white">Sign Up</div>
        </div>
      </div>
      <div class="graphic2">
        <img src="./assets/upsell-footer-image.svg" alt="site graphics" />
      </div>
    </div>

    <hr class="solid" />

    <footer>
      <div class="left">
        <img src="./assets/logo.svg" alt="Logo" />
        <p>Exclusive NFT Collection</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="118"
          height="18"
          viewBox="0 0 118 18"
          fill="none"
        >
          <path
            d="M18 9.05477C18 4.05274 13.9718 0 9 0C4.02823 0 0 4.05274 0 9.05477C0 13.5741 3.29117 17.3202 7.59375 18V11.6723H5.30746V9.05477H7.59375V7.0598C7.59375 4.79063 8.93649 3.5372 10.9931 3.5372C11.978 3.5372 13.0079 3.71391 13.0079 3.71391V5.9411H11.8727C10.755 5.9411 10.4062 6.63919 10.4062 7.35517V9.05477H12.9023L12.5031 11.6723H10.4062V18C14.7088 17.3202 18 13.5741 18 9.05477Z"
            fill="#999999"
          />
          <path
            d="M39.6606 15.9111C46.4531 15.9111 50.1683 10.2836 50.1683 5.40342C50.1683 5.24358 50.1683 5.08446 50.1575 4.92606C50.8803 4.40328 51.5042 3.75597 52 3.01446C51.326 3.31312 50.611 3.50898 49.8789 3.5955C50.6498 3.13396 51.2268 2.40805 51.5025 1.55285C50.7776 1.98302 49.9845 2.28618 49.1574 2.44926C48.6006 1.85719 47.8642 1.46513 47.0621 1.33377C46.2601 1.2024 45.4371 1.33904 44.7205 1.72254C44.0039 2.10605 43.4337 2.71504 43.0981 3.45527C42.7624 4.1955 42.6802 5.02571 42.8639 5.81742C41.3957 5.74382 39.9593 5.36226 38.6481 4.69753C37.3368 4.03279 36.18 3.09974 35.2528 1.95893C34.7805 2.77193 34.6359 3.73436 34.8483 4.65026C35.0607 5.56616 35.6143 6.36666 36.3962 6.88879C35.8085 6.87137 35.2336 6.71283 34.72 6.42655C34.72 6.44167 34.72 6.45751 34.72 6.47335C34.7202 7.32599 35.0154 8.1523 35.5554 8.81213C36.0954 9.47196 36.847 9.92468 37.6828 10.0935C37.1391 10.2418 36.5687 10.2635 36.0153 10.1569C36.2513 10.8907 36.7107 11.5324 37.3293 11.9922C37.948 12.4521 38.6948 12.707 39.4655 12.7215C38.1578 13.7493 36.5424 14.3072 34.8791 14.3055C34.5853 14.305 34.2917 14.2872 34 14.2522C35.6889 15.336 37.6539 15.9109 39.6606 15.9083"
            fill="#999999"
          />
          <path
            d="M77 1.62165C79.4031 1.62165 79.6877 1.6308 80.6367 1.6741C81.5142 1.71415 81.9908 1.86077 82.3079 1.98398C82.728 2.14725 83.0278 2.34231 83.3428 2.65723C83.6577 2.97215 83.8528 3.272 84.016 3.69206C84.1392 4.00923 84.2859 4.48577 84.3259 5.36323C84.3692 6.31228 84.3783 6.5969 84.3783 9.00002C84.3783 11.4031 84.3692 11.6878 84.3259 12.6368C84.2859 13.5143 84.1392 13.9908 84.016 14.308C83.8528 14.728 83.6577 15.0279 83.3428 15.3428C83.0278 15.6577 82.728 15.8528 82.3079 16.016C81.9908 16.1393 81.5142 16.2859 80.6367 16.3259C79.6879 16.3692 79.4032 16.3784 77 16.3784C74.5967 16.3784 74.3121 16.3692 73.3632 16.3259C72.4857 16.2859 72.0092 16.1393 71.6921 16.016C71.272 15.8528 70.9721 15.6577 70.6572 15.3428C70.3423 15.0279 70.1472 14.728 69.984 14.308C69.8607 13.9908 69.7141 13.5143 69.6741 12.6368C69.6308 11.6878 69.6216 11.4031 69.6216 9.00002C69.6216 6.5969 69.6308 6.31228 69.6741 5.36326C69.7141 4.48577 69.8607 4.00923 69.984 3.69206C70.1472 3.272 70.3423 2.97215 70.6572 2.65723C70.9721 2.34231 71.272 2.14725 71.6921 1.98398C72.0092 1.86077 72.4857 1.71415 73.3632 1.6741C74.3122 1.6308 74.5969 1.62165 77 1.62165ZM77 0C74.5557 0 74.2493 0.0103604 73.2893 0.0541599C72.3313 0.097888 71.6771 0.250007 71.1046 0.472506C70.5128 0.702507 70.0109 1.01025 69.5105 1.51058C69.0102 2.01092 68.7025 2.51283 68.4725 3.10466C68.25 3.67716 68.0979 4.33137 68.0541 5.28935C68.0103 6.24926 68 6.55575 68 9.00002C68 11.4443 68.0103 11.7508 68.0541 12.7107C68.0979 13.6687 68.25 14.3229 68.4725 14.8954C68.7025 15.4872 69.0102 15.9891 69.5105 16.4895C70.0109 16.9898 70.5128 17.2975 71.1046 17.5275C71.6771 17.75 72.3313 17.9021 73.2893 17.9459C74.2493 17.9897 74.5557 18 77 18C79.4443 18 79.7507 17.9897 80.7107 17.9459C81.6686 17.9021 82.3228 17.75 82.8953 17.5275C83.4872 17.2975 83.9891 16.9898 84.4894 16.4895C84.9898 15.9891 85.2975 15.4872 85.5275 14.8954C85.75 14.3229 85.9021 13.6687 85.9458 12.7107C85.9896 11.7508 86 11.4443 86 9.00002C86 6.55575 85.9896 6.24926 85.9458 5.28935C85.9021 4.33137 85.75 3.67716 85.5275 3.10466C85.2975 2.51283 84.9898 2.01092 84.4894 1.51058C83.9891 1.01025 83.4872 0.702507 82.8953 0.472506C82.3228 0.250007 81.6686 0.097888 80.7107 0.0541599C79.7507 0.0103604 79.4443 0 77 0ZM77 4.37838C74.4475 4.37838 72.3783 6.44757 72.3783 9.00002C72.3783 11.5525 74.4475 13.6217 77 13.6217C79.5524 13.6217 81.6216 11.5525 81.6216 9.00002C81.6216 6.44757 79.5524 4.37838 77 4.37838ZM77 12C75.3431 12 74 10.6569 74 9.00002C74 7.34317 75.3431 6 77 6C78.6568 6 80 7.34317 80 9.00002C80 10.6569 78.6568 12 77 12ZM82.8842 4.19579C82.8842 4.79226 82.4007 5.27581 81.8042 5.27581C81.2077 5.27581 80.7242 4.79226 80.7242 4.19579C80.7242 3.59931 81.2077 3.1158 81.8042 3.1158C82.4007 3.1158 82.8842 3.59931 82.8842 4.19579Z"
            fill="#999999"
          />
          <path
            d="M110.215 0.0151883C111.196 0 112.172 0.00900048 113.147 0C113.206 1.14812 113.619 2.31762 114.46 3.12935C115.298 3.96134 116.485 4.34217 117.639 4.47099V7.49121C116.557 7.45577 115.47 7.23076 114.489 6.76499C114.061 6.57148 113.663 6.32227 113.273 6.06745C113.268 8.25907 113.282 10.4479 113.259 12.6305C113.201 13.679 112.855 14.7225 112.245 15.5866C111.264 17.025 109.561 17.9627 107.812 17.992C106.739 18.0533 105.668 17.7608 104.754 17.2219C103.239 16.3286 102.173 14.6933 102.018 12.9382C102 12.563 101.993 12.1883 102.009 11.8221C102.144 10.395 102.85 9.02973 103.945 8.10099C105.187 7.01925 106.927 6.50397 108.556 6.80886C108.572 7.91986 108.527 9.02973 108.527 10.1407C107.783 9.89997 106.913 9.96747 106.263 10.4192C105.788 10.7269 105.428 11.1983 105.24 11.7316C105.084 12.1118 105.129 12.5343 105.138 12.9382C105.316 14.169 106.5 15.2035 107.763 15.0916C108.601 15.0826 109.404 14.5965 109.84 13.8849C109.981 13.6357 110.139 13.3809 110.148 13.0878C110.222 11.7462 110.192 10.4102 110.201 9.06855C110.207 6.04495 110.192 3.02979 110.215 0.0157508L110.215 0.0151883Z"
            fill="#999999"
          />
        </svg>
      </div>

      <div class="right">
        <table>
          <tr>
            <th>About</th>
          </tr>
          <tr>
            <td>About</td>
          </tr>
          <tr>
            <td>Terms</td>
          </tr>
          <tr>
            <td>Legal</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>NFT</th>
          </tr>
          <tr>
            <td>OpenSea</td>
          </tr>
          <tr>
            <td>Maker</td>
          </tr>
          <tr>
            <td>Learn</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>CONTACT</th>
          </tr>
          <tr>
            <td>Press</td>
          </tr>
          <tr>
            <td>Support</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>SOCIAL</th>
          </tr>
          <tr>
            <td>Twiter</td>
          </tr>
          <tr>
            <td>Instagram</td>
          </tr>
        </table>
      </div>
    </footer>
    <div class="copyright">
      <h6>© Copyright 2022 NFTlanding</h6>
      <h5>Launching August 2022</h5>
    </div>
  </body>
</html>
